@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(240, 248, 255);
    min-height: 100vh;
}

.body-style {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

h1 {
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: 900;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    border: solid 3px;
    background-color: black;
    padding: 20px;
    grid-area: h1text;
}

p {
    color: rgba(75, 75, 75, 0.867);
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: ptext;
}

header img {
    width: 50%;
    margin: 0%;
    padding: 0%;
}

.title-ayuda {
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 15%;
    font-weight: 900;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 3px;
    border-color: black;
    padding: 5px;
}
.text-nosotros{
    margin-top: 15%;
}

.text-talle-h {
    font-size: 1.4em;
    font-weight: 900;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 3px;
    border-color: black;
    padding: 5px;
}

.text-talle-m {
    font-size: 1.4em;
    font-weight: 900;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 3px;
    border-color: black;
    padding: 5px;
}

.text-contactanos {
    color: black;
    font-size: 1.8em;
    text-decoration: underline;
    margin-top: 10%;
    font-weight: 900;
    grid-area: textcontactanos;
}

.text-numeros {
    color: black;
    margin-top: auto;
    margin-left: 0%;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1em;
    grid-area: textnum;
}

.text-dejanos {
    font-size: 1.4em;
    margin-top: 5%;
    margin-left: 0%;
    color: black;
    font-weight: 900;
    grid-area: textdejanos;
}

.contacto .text2 {
    grid-area: text2;
    margin-top: 36%;
}

.contacto .text3 {
    grid-area: text3;
}

.botonera {
    background-color: black;
}

.botonera img {
    width: 150px;
}

.botonera a {
    color: white;
    font-weight: 600;
}

.botonera ul{
    margin-right: 20px;
    padding: 0%;
}

.botonera>ul>li:hover {
    background-color: rgb(141, 141, 141);
}

.carrito{
    margin-top: 13px;
    padding: 0%;
    padding-right: 10px;
}

.dropdown-toggle {
    color: white;
    display: block;
    margin-top: 1px;
}

.dropdown-toggle:hover {
    background-color: rgb(141, 141, 141);
    border-radius: 0%;

}

.dropdown-menu {
    margin-top: 0%;
    display: none;
    list-style: none;
    background-color: rgb(141, 141, 141);
    border-radius: 0%;
    text-align: center;
}

.dropdown-toggle:hover .dropdown-menu {
    display: block;
    background-color: rgb(141, 141, 141);
    border: none;
}

.nav-link:hover {
    background-color: rgb(141, 141, 141);
}

header {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

.img-header {
    display: flex;
    height: 100%;
    width: 100%;
    grid-area: img-header;
    position: relative;
}

header div button {

    font-size: 1.4em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    padding: 2px;
}

.button-men {
    position: absolute;
    margin-top: 30%;
    margin-left: 23%;
    text-align: center;
    border: solid 3px;
    border-color: white;
}

.button-woman {
    position: absolute;
    margin-top: 30%;
    margin-left: 74%;
    text-align: center;
    border: solid 3px;
    border-color: white;
}

footer {
    background-color: black;
    padding: 6px 30px;
    height: 100%;
    width: 100%;
    position: static;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer img {
    width: 150px;
    margin-right: 100px;
}

footer div {
    margin-top: 15px;
}

footer div a svg {
    margin-left: 13%;
    margin-bottom: 5px;
}

footer ul li {
    list-style: none;
    text-align: center;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

footer section p {
    text-decoration: none;
    font-size: 1em;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.footer-products svg {
    margin-left: 8%;
    margin-bottom: 5px;
}

.catalogo-text1 {
    color: black;
    font-weight: 600;
    border: solid 1px;
    font-size: 1.3em;
    padding: 0.3%;
    margin: 0%;
}

.catalogo-text2 {
    color: rgba(34, 33, 33, 0.842);
    padding: 0%;
    margin: 2%;
}

.img-footer {
    margin-left: 10%;
}

.article-ayuda {
    margin-top: 50px;
}

.img-talle1 {
    margin-left: 18%;
}

.img-talle2 {
    margin-left: 18%;
    margin-top: 1%;
}

.container-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0%;
}

.left-column,
.right-column,
.center-column {
    flex-basis: 33.33%;
}

.center-column {
    text-align: center;
    font-size: 0.6em;
    padding: 10px;
}

.left-column,
img {
    max-width: 100%;
    height: auto;
}

.right-column img {
    max-width: 100%;
    height: auto;
}

.contacto {
    width: 95%;
    display: grid;
    grid-template-rows: repeat(2, 1rf);
    grid-template-columns: 40% 20% 40%;
    grid-template-areas:
        "contactanos formcontacto formcontacto"
        "numeros . ."
}

form {
    margin-top: 20%;
    margin-right: 0%;
    margin-bottom: 10%;
}

input,
textarea {
    width: 100%;
    padding: 5px;
    background-color: aliceblue;
    border: 1px solid rgba(66, 66, 66, 0.482);
    background: transparent;
    border-radius: 20px;
}

div figure button {
    border: 1px solid;
    background-color: aliceblue;
    padding: 3.5px;
}

.contacto .formcontacto {
    grid-area: formcontacto;
    margin-top: 5%;
    margin-left: 10%
}

.logocontacto {
    width: 300px;
    margin-left: 24%;
    grid-area: logo;
}

.text-contactanos {
    grid-area: contactanos;
    margin-top: 10%;
    margin-left: 0%;
}

.text-numeros {
    grid-area: numeros;
    margin-top: 10%;
    margin-left: 0%;
}

@media (width < 768px) {
    .botonera img{
        padding: 0%;
    }
    .dropdown-toggle {
        display: flex;
        border: none;
    }

    .dropdown-toggle {
        justify-content: center;
    }

    .dropdown-toggle:hover {
        background-color: initial;
        color: rgb(141, 141, 141);
    }

    .dropdown-menu {
        background-color: initial;
        margin-left: 35px;
    }

    .dropdown-item:hover {
        background-color: initial;
        color: rgb(141, 141, 141);
    }

    .nav-link:hover {
        background-color: initial;
        color: rgb(141, 141, 141);
    }

    .botonera li a {
        text-align: center;
    }

    footer {
        flex-direction: column;
    }

    footer img {
        margin-right: 0px;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .img-header {
        display: flex;
        flex-direction: column;
    }

    .img-woman {
        width: 100%;
    }

    .img-men {
        width: 100%;
    }

    .button-men {
        position: absolute;
        margin-top: 60%;
        margin-left: 40%;
    }

    .button-woman {
        position: absolute;
        margin-top: 215%;
        margin-left: 45%;
    }

    .container {
        flex-direction: column;
    }

    .contacto {
        display: grid;
        grid-template-rows: 33.33% 33.33% 33.33%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "formcontacto"
            "formcontacto"
            "text2"
            "text2"
    }

    .logocontacto {
        margin-left: 15%;
        padding: 0%;
    }

    form {
        margin-right: 8%;
        margin-left: 0%;
    }

    .text-contactanos {
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 51px;
    }

    .text-numeros {
        font-size: 1.3em;
        text-align: center;
        margin-top: -10%;
    }
}

@media (width < 1200px) {
    .img-talle1 {
        width: 400px;
        margin-left: 20%;
        height: 180px;
    }

    .img-talle2 {
        width: 400px;
        margin-left: 20%;
        height: 180px;
    }
}
@media (width < 500px) {
    .img-talle1 {
        width: 340px;
        height: 150px;
        margin-left: 10%;
    }

    .img-talle2 {
        width: 340px;
        margin-left: 10%;
        height: 150px;
    }
}
@media (width < 380px) {
    .img-talle1 {
        width: 340px;
        height: 150px;
        margin-left: 2%;
    }

    .img-talle2 {
        width: 340px;
        margin-left: 2%;
        height: 150px;
    }
}

@media (width < 1100px){
    .left-column,
    .right-column,
    .center-column {
        flex-basis: 100%;
    }
    .left-column, .right-column{
        width: 50%;
    }
    .text-nosotros{
        font-size: 1em;
    }
}